<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>flask-gatling-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gatling.version>3.10.5</gatling.version>
        <scala.version>2.13.12</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-http</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>

    <build>
           <plugins>
         
             <plugin>
               <groupId>net.alchim31.maven</groupId>
               <artifactId>scala-maven-plugin</artifactId>
               <version>4.8.1</version>
         
               <executions>
                 <execution>
                   <id>scala-compile-first</id>
                   <phase>process-resources</phase>
                   <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                   </goals>
                 </execution>
         
                 <execution>
                   <id>scala-test-compile</id>
                   <phase>process-test-resources</phase>
                   <goals>
                     <goal>testCompile</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
         
             <plugin>
               <groupId>io.gatling</groupId>
               <artifactId>gatling-maven-plugin</artifactId>
               <version>4.3.5</version>
             </plugin>
         
           </plugins>
         </build>


</project>
